
spring.datasource.url=jdbc:mysql://localhost:3306/solveXDatabase
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.devtools.restart.enabled=false


# JSP
spring.jpa.generate-ddl=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ======================
# MongoDB
# ======================
spring.data.mongodb.uri=mongodb://localhost:27017/test
#spring.data.mongodb.uri=mongodb://localhost:27017/codeBloomDatabaseDEVToPRDMongoDB
#spring.data.mongodb.auto-index-creation=true

# Email (Gmail example) using file 

# ================= EMAIL =================
#spring.mail.host=${MAIL_HOST}
#spring.mail.port=${MAIL_PORT}
#spring.mail.username=${MAIL_USERNAME}
#spring.mail.password=${MAIL_PASSWORD}
#spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH}
#spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS}


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=infinitehealthsure@gmail.com
spring.mail.password=xrascqydsfthxttk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# All Email Configurations 
#spring.security.oauth2.client.registration.google.client-id=YOUR_CLIENT_ID
#spring.security.oauth2.client.registration.google.client-secret=YOUR_CLIENT_SECRET
#spring.security.oauth2.client.registration.google.scope=email,profile

#spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
#spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
#spring.security.oauth2.client.registration.google.scope=openid,profile,email
