# Root logger: send everything to Console, File, RollingFile, DailyFile, and Async
log4j.rootLogger=ALL, Console, File, RollingFile, DailyFile, Async

# -----------------------------
# Console Appender
# -----------------------------
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-7p %d [%t] [%c - %L] %x - %m%n

# -----------------------------
# Simple File Appender
# -----------------------------
log4j.appender.File=org.apache.log4j.FileAppender
log4j.appender.File.File=C:/Logs/SpringBoot.log
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%-7p %d [%t] [%c - %L] %x - %m%n

# -----------------------------
# Rolling File Appender (size-based rotation)
# -----------------------------
log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFile.File=C:/Logs/SpringBoot_rolling.log
log4j.appender.RollingFile.MaxFileSize=10MB
log4j.appender.RollingFile.MaxBackupIndex=5
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%-7p %d [%t] [%c - %L] %x - %m%n

# -----------------------------
# Daily Rolling File Appender (date-based rotation)
# -----------------------------
log4j.appender.DailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyFile.File=C:/Logs/SpringBoot_daily.log
log4j.appender.DailyFile.DatePattern='.'yyyy-MM-dd
log4j.appender.DailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyFile.layout.ConversionPattern=%-7p %d [%t] [%c - %L] %x - %m%n

# -----------------------------
# Async Appender (performance boost)
# -----------------------------
log4j.appender.Async=org.apache.log4j.AsyncAppender
log4j.appender.Async.AppenderRef=RollingFile
log4j.appender.Async.AppenderRef=DailyFile

# -----------------------------
# Package-specific log levels
# -----------------------------
log4j.logger.org.springframework=INFO
log4j.logger.com.myapp.service=DEBUG
log4j.logger.com.myapp.security=WARN
